<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

	<title>PracSuite | Privacy Policy</title>

	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<meta property="og:title" content=" PracSuite | Privacy Policy">

	<meta content="width=device-width" name="viewport">
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	
	
    
    
	
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #edf0f2;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edf0f2; width: 100%;" valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#edf0f2">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#edf0f2"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:transparent;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Image" class="center fixedwidth" src="./logo/PracSuiteLogo_2.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 160px; display: block;" title="Image" width="160" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:#ffffff;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
													<p style="line-height: 1.2; word-break: break-word; font-size: 20px; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 20px;"><strong><span style="color: #0095d9;">PracSuite Privacy
																	Policy</span></strong></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
													<p style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 14px;"><strong>Last Updated: 29 March 2023</strong></span></p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														&nbsp;</p>
													<p style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>1.
																Background</strong></span></p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>(a)</strong> Smartsoft Pty Ltd ACN 008 110 558 (<strong>Smartsoft, We, Our, Us and other similar terms</strong>) takes all reasonable steps to implement processes and procedures for the responsible management of Personal Information.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>(b)</strong> We have implemented this Privacy Policy in accordance with the Australian Privacy Principles (<strong>APP</strong>) and other data protection rules to be open and transparent about how We collect, hold, disclose and use Personal Information, including in respect of Subscribers, End Users, Clients and others.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>(c)</strong> This Privacy Policy also applies to all Personal Information collected by Smartsoft in the course of providing services to Our Subscribers and End Users regardless of its source and forms part of Our Agreement with a Subscriber.
													</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>(d)</strong> In this Privacy Policy</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Act</strong> means Privacy Act 1988.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Agreement</strong> means an agreement between Us and a Subscriber under which the Subscriber and its End Users are licensed by Us to use the Software.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Article</strong> means an article in the GDPR.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Client </strong> means a client, customer or patient of the Subscriber whose Personal Information is added to PracSuite by the Subscriber or its End Users.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Client Data</strong> means Personal Information and/or Sensitive Information of a Client which is entered into the Software by the Subscriber or its End Users and which is used, accessed or disclosed by the same via the Software in the course of that Subscriber or its End User using the Software including to provide the Client with health services.  Such Client Data may include the Clients' Medicare details, health information and medication use.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>End User</strong> means a person authorised by the Subscriber to access and use the Software under an Agreement.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>GDPR</strong> the General Data Protection Regulation being Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>GDPR UK</strong> means the general data protection regulation of the United Kingdom made under the Data Protection Act 2018.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>PracSuite</strong> means Our PracSuite practice management software.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Personal Information</strong> means information (including an opinion) about an individual whose identity is apparent or can reasonably be ascertained from the information whether true or not, and whether or not recorded in a material form.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Subscriber</strong> means a person who enters into an Agreement with Us for the Subscriber and its End Users to use the Software.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Sensitive Information</strong> has the meaning given by the Act and includes Personal Information that relates to an individual's racial or ethnic origins, religious beliefs or affiliations, trade association, trade union membership, sexual orientation, criminal record and information as to an individual's health or biometric information.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Software</strong> means PracSuite or any of Our other software.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>Website</strong> means all of the pages located and accessible on Our website with the domain www.pracsuite.com.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br><strong>You</strong> or <strong>Your</strong> means any natural person (including a Subscriber, End User or Client) in respect of which we collect, hold, disclose or use Personal Information.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														&nbsp;</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														&nbsp;</p>
													<p style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>2.
																Collection</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>2.1 Collection of Personal Information about Subscribers and End Users</strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> We collect Personal Information:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">when Subscribers and their End Users interact with Us online, over the phone, by email, in person, or through other means of communication;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">to assist Subscribers with the provision of services and to provide any related assistance or for other purposes requested by such communication;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">so as to provide access to and support of Our Software; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">if you are a Client, indirectly from a Subscriber or its End Users from their entering of Client Data into the Software (see section 7 below for details).</li>
													</ul>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(b)</strong> The type of Personal Information We collect includes names, addresses, telephone numbers, email, and any additional information provided to Us by the Subscriber as we reasonably require.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> When We have telephone conversations with End Users, including those regarding sales, help desk and service requests, We may make audio recordings of those telephone conversations for quality and training purposes.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> Where End Users contact Us on behalf of the Subscriber, the information provided often contains Personal Information about End Users employed by the Subscriber, their position, the employer and employees' contact details.  In those circumstances, certain employment information is collected.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> Some of Our Subscribers provide credit and debit card details, bank account details or details about other payment facilities which contain Personal Information.  Where We process regular payments on behalf of these Subscribers, We store this financial data.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(f)</strong> Personal Information will be collected directly from End Users together with information provided to us by an End User's authorised Subscriber.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>2.2 Device Information and Cookies</strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> When You visit Our Website, We may collect certain information about Your device, including details about Your Web browser, IP address, time zone, and some of the cookies installed on Your device.  Additionally, as You browse our Website We collect information about the individual Web pages You view, what Websites or search terms referred You, and information about how You interact with Us online.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> We collect device information using the following technologies:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">"Cookies" are data files placed on Your device or computer which may include a unique identifier, which is necessary for End Users to accept for the Software to function; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">"Log files" which track actions occurring on the Website, and collect data including Your IP address, browser type, internet service provider, referring/exit pages, and date/time stamps; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">"Web beacons", "tags", and "pixels" are electronic files used to record information about how You browse Websites.</li>
													</ul>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> Please note that We do not alter Our Websites' data collection and use practices when We see a Do Not Track signal from Your browser.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> Through Our use of Google Analytics, the cookie-generated information about Your use of the Website (including Your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information to evaluate Your use of our Website, compile reports on Website activity for Website operators and provide other services relating to Website activity and internet usage.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> Google may also transfer this information to third parties where required to do so by law or where such third parties process the information on Google's behalf.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(f)</strong> You may refuse the use of cookies by selecting the appropriate settings on Your browser, however if You do, You may not be able to use the full functionality of Our Software.  <strong>Note however that End Users must enable cookies for the Software to operate</strong>.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(g)</strong> We do not collect Personal Information or associate the information collected via cookies, web beacons, tags, log files or pixels with other Personal Information We collect from Our general-purpose Website.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(h)</strong> However, if You are an End User of the Software, cookies and other audit files will collect information about how You access and use these services.  This information will be associated with Your username and other Personal Information.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>3.
																Consent</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">By agreeing to this Privacy Policy, the Subscriber and each End User give Us consent to use their Personal Information for the purpose of providing the Subscriber and End Users with access to PracSuite.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">By using Our Website, You consent to processing data about You by Google in the manner described in Google's Privacy Policy and for the purposes set out above.  You can opt out of Google Analytics if You disable or refuse the cookie, disable JavaScript, or use the opt-out service provided by Google.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>4. Use and Disclosure of Your Personal Information</strong></span>
													</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;">
														<span style="font-size: 14px;"><strong>4.1 General Use</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														We use Personal Information collected as part of Our business operations, primarily associated with providing Software and related services to Subscribers and End Users.  Examples of when Your Personal Information may be used include:</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> informing You about Our services;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> providing You with the services
														requested;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> administration needs in relation to providing Subscribers with service, including managing Your Account;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> dealing with requests, enquiries or complaints and other related activities;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> providing access to Our practice Software and the members' area of Our Website;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(f)</strong> notifying You via SMS and/or email about factual information relating to You, including:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															billing information if You are a Client of a Subscriber; and
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															notifications issued by Our Software if You are a Client of a Subscriber, which we do on the Subscriber's instructions via their operation and use of the Software;</li>
													</ul>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(g)</strong> marketing Our services generally; and</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(h)</strong> as permitted by law (including as set out below); and</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(i)</strong> Us providing your Personal Information to Our contractors, agents and service providers (for example, information technology contractors) but only (a) for the purpose of providing services to You, (b) as necessary to facilitate the operation of our business, and/or (c) for the purpose of storing your Personal Information; or</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(j)</strong> to Our professional advisers but only so they can advise Us in respect of the same or in respect of a dispute with You.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br>We may also use Personal Information for purposes, as would be reasonably expected by You, in connection with those activities described above.  However, We will not use Your Personal Information for purposes other than as described in this Privacy Policy or any other agreement We have with You unless</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br>(a) You consent to that use; or</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br>(b) we are expressly allowed to do so by the APPs or the Privacy Act or other laws including where such use or disclosure is (i) required under Australian law or by a court order, (ii) is in Our belief is reasonably necessary to the activities of any enforcement body, or (iii) is required to prevent a serious threat to the life, health or safety of any individual, or to public health or safety.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>4.2 Direct Marketing</strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Where You have elected to be included on Our mailing list or to receive other electronic communications, We may use Your contact details to send You those communications.  To opt out of receiving marketing material, You may contact Us via the details below or select the "unsubscribe" link provided in that communication.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>5. Accessing Your
																Information</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Upon Your request and after satisfying Ourselves of Your identity, We will provide access to the Personal Information We hold about You except in certain prescribed circumstances.  These include, where:</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> We believe giving access would pose a serious threat to the life, health or safety of any individual or to public health or public safety;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> giving You access would be unlawful;
													</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> granting access would have an unreasonable impact on the privacy of other individuals;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> the request for access is frivolous or vexatious;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> there are anticipated legal proceedings; or</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(f)</strong> as otherwise allowed under clause 12.3 of the APPs.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>6. Updating Your Information</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> We take reasonable steps to ensure the Personal Information We collect, use and disclose is accurate, complete and up-to-date.  You have a right to correct incorrect information at any time and may do so by contacting Us using the details provided below.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> If You become aware Your information is no longer accurate, complete or up-to-date, please contact Us.
													</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>7. Client Data</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														This section sets out some specific information as to Clients and Client Data.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> (<strong>Collection</strong>):  We only indirectly collect Your Client Data by the Subscriber or its End Users using our Software to enter Client Data as part of the Subscriber or its End Users using the Software and providing health services to You.  As such, the Subscriber or its End User is responsible for obtaining your consent to the collection of your Client Data and as to the use and disclosure of your Client Data via their use of the Software.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> (<strong>Holding, Use and Disclosure</strong>):  While we will hold Your Client Data (via our Software), subject to this Privacy Policy, the use and disclosure of the Client Data are made by the Subscriber, or its End Users use of the Software. In this regard, We, via our Software, process Your Client Data as part of the functionality of the Software and the use of the same by the Subscriber or its End Users. As such, the Subscriber or its End Users are responsible for obtaining your consent to the disclosure and use they make of Your Client Data via their use of the Software.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> (<strong>Sensitive Information</strong>)  We do not collect Sensitive Information or Sensitive Personal Information, as defined in Article 9 of the GDPR or the corresponding provision of the GDPR UK. From time to time, however, we may be asked for support from a Subscriber or its End Users regarding their use of the Software. As a result, we may need to access Sensitive Information or Sensitive Personal Information about a Client. In such circumstances we will only use the Sensitive Information or Sensitive Personal Information for providing such support. We note that Subscribers and End Users are obligated under the Act and the APPs and, if applicable under the GDPR or GDPR UK, to obtain your consent as a Client before they provide Us with any Personal and Sensitive Information or Sensitive Personal Information which they collect and enter into Our Software.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> (<strong>Off-Shore Transfers</strong>):  Our Software enables a Subscriber and its End Users to disclose Client Data to various overseas entities as part of the functionality and use of Our Software.  If You are a Client, we recommend you obtain and review the Subscriber's privacy policy regarding the potential disclosure of Client Data by the Subscriber and the User made by their use of Our Software.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> (<strong>Subscribers Privacy Policies</strong>):  Our Agreement with a Subscriber requires the Subscriber to obtain the consent of Clients for the collection, disclosure and use of Client Data by the Subscriber in respect of their use of Our Software.  We recommend that a Client obtains and reviews the Subscriber's privacy policy in this regard.
													</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>8. Offshore Transfers</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>8.1 To Australia</strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														The Personal Information We collect may be transferred to Australia out of the EU and to countries including the United States, where it is processed by third-party providers of cloud-based services, who assist Us in manage promotional material, email, office administration, enterprise resource planning services and integrate with Our Software.  Smartsoft relies solely on reputable service providers including, Amazon Web Services, Microsoft and Oracle and others, as required to provide these services.</p>
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>8.2 Out of Australia</strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														In order to continue providing services to You (including the Software services), We may be required from time to time to disclose Personal Information We collect to third-party contractors or service providers outside of Australia.  Where we are required to provide such third parties with Personal Information, we will take such reasonable steps as necessary to:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">ensure that the overseas recipient does not breach the APPs (other than APP 1) in relation to the Personal Information received; or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">satisfy ourselves that the overseas recipient of Personal Information is (1) subject to a law or binding scheme that shall protect the Personal Information in a way that is substantially similar to the APPs and (2) there are mechanisms that You can access to take action to enforce that protection of the law or binding scheme.</li>
													</ul>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														If you are a Client, see section 8 above regarding transferring or using your Client Data via the Subscriber or its End Users use of Our Software.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>9. Anonymity and Use of Pseudonyms</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														In general, You are not required to provide Personal Information to us. However, if you wish to receive information about our services or help desk services, You acknowledge that it may not be practical for You to Use a pseudonym or otherwise not identify Yourself and that We may require You to provide certain Personal Information . If you do not provide some or all of the Personal Information requested, we may be unable to provide you with some or all of the services you request.  You are required to provide true and accurate details when requesting the provision of services or engaging with Our help desk.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong><span style="font-size: 16px;">10. How We Secure Your Data</span></strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														We take commercially reasonable steps to protect the Personal and Sensitive Information We hold from misuse, loss and unauthorised access, modification or disclosure,  including by:
													</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> maintaining and keeping Our systems up to date;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> using secure servers protected from unauthorised access, modification or disclosure;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> encrypting Our data;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> where possible, using two-factor authentication and encouraging the users of Our practice management software to make use of this feature;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> using secure sockets layer (SSL) encryption to transfer data across public networks, such as the internet;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(f)</strong> implementing IP barring features to protect against cyber security threats;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(g)</strong> barring access from geographic locations, including Brazil, China, Hungary, Italy, Romania, North Korea, Russia, Taiwan, Turkey and other countries which are high-risk zones for cybercrimes;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(h)</strong> providing Our clients with time-barring features in Our practice management software, which assists them in guarding against unauthorised out-of-hours data access,</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(i)</strong> relying on reputable service providers;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(j)</strong> entering into written contracts with Our clients and suppliers, which include obligations of confidence and compliance with privacy laws; and</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(k)</strong> limiting the collection of Your Personal Information  to that which We reasonably require.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>11. Data Retention</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> If We hold Personal Information and We do not need that information for any purpose, We will take reasonable steps to destroy or de-identify that information, in accordance with the APPs, the GDPR or the GDPR UK (whichever is applicable), unless We are prevented from doing so by law.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> By way of example, under Australian law, financial records, such as those relating to financial transactions, must be retained for 7 years after the transactions associated with those records are completed.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> You may request us in writing to remove Your Personal Information, and where permitted, We will do so per the APPs, the GDPR and/or the GDPR UK (as applicable). Where we receive a request for the erasure of Personal Information, we issue corresponding erasure requests to Our integration partners wherever possible.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>12. Use of De-Identified Data</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														The data We collect may have analytical value to Us and other third parties, including government agencies.  We reserve the right to process and distribute information We collect through Our services.  However, We will only distribute data that which has been de-identified.  De-identified data will not include Personal Information such as Your name, address, phone number, email address or other information which would reasonably allow You to be identified.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>13. Additional Rights Under the GDPR and GDPR UK</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> This clause applies if the GDPR or the GDPR UK applies to our dealings with you, including because we provide services to you and you reside in the European Union (in respect of the GDPR) or the United Kingdom (in respect of the GDPR UK).</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(b)</strong> Where the GDPR applies, (a) we confirm that we will comply with our obligations under the same, (b) you have all of the additional rights set out in the GDPR as well as the rights set out in the rest of this Privacy Policy. Where the GDPR applies to our dealing with, you any provision in this Privacy Policy which is contrary to the GDPR will be deemed not to apply.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(c)</strong> We will store your Personal Information for (a) the period we require it to provide services to you and generally for a period of seven (7) years after the end of our engagement in respect of such services, and (b) any longer period which the law or good business practise requires.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(d)</strong> Where you have consented to the processing and use of your Personal Information under Article 6.1(a) or 9(2)(a), you may withdraw such consent at any time.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(e)</strong> You have a right to require us to erase your Personal Information as allowed under Article 17, including where (a) the Personal Information is no longer necessary for the purposes for which it was collected, or (b) you withdraw your consent, and there are no legal grounds for the continued use or processing of the Personal Information by us.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(f)</strong> You have a right to obtain from us a restriction on the use and processing of your Personal Information as set out in Article 18 where (a) you contest the accuracy of your Personal Information, (b) the use or processing is unlawful, you oppose the erasure of the Personal Information and request we restrict the use of the same instead, or (c) we no longer need the Personal Information, but you require the same for the exercise or defence of a legal claim.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(g)</strong> Where you have consented to the processing and use of your Personal Information under Articles 6.1(a) or 9(2)(a) and the processing of your Personal Information is carried out by automatic means, you have a right (a) to receive your Personal Information in a structured, commonly used and machine-readable format, and (b) to transmit that Personal Information to another person or entity without hindrance from us.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(h)</strong> You have a right to obtain from us without undue delay the rectification of inaccurate Personal Data concerning you.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(i)</strong> Subject to the restrictions in Article 14(5), where we do not collect the Personal Information from you, we will provide you with the information required under Article 14(1) and 14(2) within the time required by Article 14(3).</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(j)</strong> Where we provide services to you, the provision of Personal Information will be a contractual obligation so we can provide the services and, where applicable, meet any statutory obligations.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(k)</strong> If at any time the GDPR requires us to have a data protection officer, then the person specified by Us will be our Data Privacy Officer as specified at the end of this Privacy Policy.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(l)</strong> We will transfer your Personal Information outside of the European Union where you have expressly consented in writing, or it is necessary for the performance of a contract with you (e.g. so we can provide services to you). We note the European Union recognises New Zealand and Canada as being countries outside of the European Union, which offer an adequate level of data protection for the purposes of the GDPR. However, currently, Australia is not recognised by the European Union as being a country outside the European Union that offers an adequate level of data protection for the purposes of the GDPR.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(m)</strong> You have a right to receive and obtain from us confirmation as to whether or not Personal Information concerning you is held or being used or processed by us, and if so, (a) the purposes of the use and processing, (b) the categories of Personal Information concerned, (c) the recipients or categories of recipients to whom your Personal Data has been disclosed including recipients in third countries, (d) where possible, the envisaged period we will store your Personal Information, or if this is not possible, the criteria we use to determine that period, (e) your right to request we rectify or erase your Personal Information or restrict the use and processing of your Personal Information (see other paragraphs of this clause as to details of your rights in respect of these matters), (f) information as to your rights to lodge a complaint with the independent public authority in the country in the European Union in which you reside, (g) where we do not collect your  Personal Information from you, any available information as to the source of the same, and (h) the existence of automated decision making (including profiling) and meaningful information as to the logic involved, as well as the significance and envisaged consequences of such processing and use for you.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br><strong>(n)</strong> Where the GDPR UK applies clauses 13(b) to (m) above will apply with references in the same to (a) GDPR being a reference to GDPR UK, (b) Articles being to the relevant provisions of the GDPR, and (c) references to the European Union being to the United Kingdom.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>14. Complaints Procedure</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Smartsoft is a customer service-oriented business.  If You believe that We have breached our Privacy Policy, you can make a complaint by emailing or writing to Us (see below for our contact details). We will attempt to complete our investigation and resolve Your complaint within 14 days from the date you lodge your complaint. If We think it will take longer to resolve your complaint, we will inform You. If We do not resolve Your complaint to Your satisfaction or You are dissatisfied with the action We have taken, You can make a complaint to the Office of the Australian Information Commissioner. For further information about how to do this, please contact the Office of the Australian Information Commissioner on 1300 363 992 or visit www.oaic.gov.au.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>The Office of the Australian Information
															Commissioner</strong></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														GPO Box 5218</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Sydney, NSW 2001</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Telephone: 1300 363 992 (within Australia)</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Telephone: +61 2 9284 9749 (outside Australia)</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Website: <a href="https://www.oaic.gov.au/about-us/contact-us" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.oaic.gov.au/about-us/contact-us</a></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Alternatively, if You are an EU or UK resident or citizen, You may contact Your local supervisory authority.</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>15. Contacting Us</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														For more information about Our privacy practices, if You have questions, or if You would like to make a complaint, please contact Us using the details provided below:</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Privacy Officer</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Smartsoft Pty Ltd ACN 008 110 558</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														107 Flinders Street</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Adelaide, SA 5000</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Australia</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Email: privacy@smartsoft.com.au</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>16.
																Amendments</strong></span></p>
													<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														This privacy policy is published on Our Website and may be updated from time to time at Our discretion. By continuing to use Our Website or otherwise continuing to subscribe to Our services or deal with Us (including as a Subscriber or End User), You accept this privacy policy as it applies from time to time. You may request a hard copy of this policy at any time.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:transparent;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->


</body></html>