<!DOCTYPE html><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->

</head>
<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/Asset_1Abe_1.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-size: auto; width: 900px; margin: 0 auto;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder">Insignia Learning Pvt Ltd Privacy Notice</span></h1>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px; margin: 0 auto;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><strong>Introduction</strong><span class="tinyMce-placeholder"></span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Insignia Learning Pvt Ltd respects and is committed to protecting your privacy. We aim to maintain consistently high standards in our use and storage of your personal data and endeavor to comply with the Personal Data Protection Act, 2018, Govt of India and the EU General Data Protection Regulation (GDPR), and other relevant legislation.</p>
<p style="margin: 0; margin-bottom: 16px;">To reflect changes in privacy laws, this updated Privacy Notice aims to clearly inform you of how we use your personal data, how we ensure it is kept secure and your choices about its use. We hope this can help you to make informed decisions when using our websites or other services we provide.</p>
<p style="margin: 0; margin-bottom: 16px;">In this Notice, references to “we”, “us” and “our” refer to Insignia Learning Pvt Ltd . Personal data, as defined by the GDPR, means any information which relates to a living individual who can be identified, either directly or indirectly, from this information. For example your name, email address, postal address, telephone number, and other personal details.</p>
<p style="margin: 0; margin-bottom: 16px;">From time to time we will update this Privacy Notice, so encourage you to refer back to this page regularly. If significant changes are made we will endeavor to notify you.</p>
<p style="margin: 0;">In addition to this Notice, each service offered by us or our group of companies may have additional privacy provisions that are specific to the particular service. You will always be informed of these supplemental provisions at the time you provide your personal data.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Using Links to External Sites</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">Please remember that when you use a link to go from our website to another website, our Privacy Notice no longer applies. Your browsing and interaction on any other website or your dealings with any other third-party service provider are subject to that website’s or third-party service provider’s own rules and notices/policies. We do not monitor, control, or endorse the information collection or privacy practices of any third parties. This Notice applies solely to Information collected by us through our website or services and does not apply to these third-party websites and third-party service providers.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">About Us</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">Our contact details</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>If you have any questions about this Privacy Notice you can contact us in the following ways:</strong></p>
<p style="margin: 0; margin-bottom: 16px;"><strong>Write to us:</strong> Data Protection Officer, Insignia Learning Pvt Ltd, G001, Ground Floor, Prime Corporate Park, Sahar Road, Behind ITC Grand Maratha Hotel, Andheri East, Mumbai-400099 IN.</p>
<p style="margin: 0; margin-bottom: 16px;">Call us: at +91(0) 22 6877 1111 (and ask for the Data Protection Officer)</p>
<p style="margin: 0; margin-bottom: 16px;">Email our Data Protection Officer:&nbsp;<a href="mailto:ritwikk@insignialearning.com" style="text-decoration: underline; color: #8a3c90;">ritwikk@insignialearning.com</a></p>
<p style="margin: 0; margin-bottom: 16px;">Insignia Learning Pvt Ltd registered office is G001, Ground Floor, Prime Corporate Park, Sahar Road, Behind ITC Grand Maratha Hotel, Andheri East, Mumbai-400099 IN.</p>
<p style="margin: 0; margin-bottom: 16px;">Registered in India with Corporate Identification Number (CIN) U74999MH2017PTC291513 and its registration number is 291513.</p>
<p style="margin: 0; margin-bottom: 16px;">The PAN registration number is AAEC13930L</p>
<p style="margin: 0;">The GST registration number is: 27AAECI3930L1ZE</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Our Brands</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">Insignia Learning brands</p>
</div>
</td>
</tr>
</tbody></table>
<table class="list_block block-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="margin-left:-20px">
<ol style="margin-top: 0; margin-bottom: 0;" type="1" start="1">
<li style="Margin: 0 0 0 0;">PrepMax</li>
<li style="Margin: 0 0 0 0;">PrepMax Pro</li>
<li style="Margin: 0 0 0 0;">ArticVu</li>
<li style="Margin: 0 0 0 0;">CMEAssesment</li>
<li style="Margin: 0 0 0 0;">FEsquare</li>
<li style="Margin: 0 0 0 0;">EducAIR LMS</li>
</ol>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Collection of your Personal</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Personal data you provide directly to us</p>
<p style="margin: 0;">We collect personal data from you when you enquire about or request a product or service directly from us. For example, you will provide personal data to us when you;</p>
</div>
</td>
</tr>
</tbody></table>
<table class="list_block block-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="margin-left:-20px">
<ol style="margin-top: 0; margin-bottom: 0;" type="1" start="1">
<li style="Margin: 0 0 0 0;">Register on one of our websites</li>
<li style="Margin: 0 0 0 0;">Join online forums</li>
<li style="Margin: 0 0 0 0;">Subscribe to a magazine</li>
<li style="Margin: 0 0 0 0;">Apply for a job</li>
<li style="Margin: 0 0 0 0;">Sign up for a digital product or service</li>
<li style="Margin: 0 0 0 0;">Register to attend a conference, an award, or a forum event</li>
<li style="Margin: 0 0 0 0;">Request a newsletter/bulletin</li>
<li style="Margin: 0 0 0 0;">Enter a competition or prize draw</li>
</ol>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">The information we routinely collect will include your contact details (e.g. name, email address, phone number, and postal address). We will also collect specific information where relevant to a particular service. For example, you may choose to upload your CV when using one of our job sites.</p>
<p style="margin: 0; margin-bottom: 16px;">When you register to attend one of our events, we may also collect details about your dietary and accessibility requirements. We only collect this information with your explicit consent and will only use it for the purposes of your attendance at the event.</p>
<p style="margin: 0;">To learn more please see How we use your personal data.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">When you visit our Websites</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-21" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">When you visit one of our websites for the first time, you will receive a “pop-up” notice informing you that we use Cookies. Some personal data (for example a unique identifier, your IP address, and geographical location) will be collected through our and our technology partners’ use of cookies and similar technologies. To learn more please see our Cookie Notice.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-22" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">From other Organizations or Publicly Available Sources</h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-24" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We sometimes combine information we have collected from our websites or other sources, with information received from other organizations. This is used to:</p>
</div>
</td>
</tr>
</tbody></table>
<table class="list_block block-25" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="margin-left:-20px">
<ol style="margin-top: 0; margin-bottom: 0;" type="1" start="1">
<li style="Margin: 0 0 0 0;">Verify the personal data we hold for you (e.g. to check your postal address is correct)</li>
<li style="Margin: 0 0 0 0;">Enhance the content and relevance of the advertising we provide to you. To learn more please see Personalisation of marketing &amp; website content and our Cookie Notice.</li>
</ol>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-26" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We may also research publicly available sources (e.g. websites and LinkedIn) and use external suppliers, to identify business contacts who are likely to be interested in the products and services we have to offer. We will only collect the minimal amount of information required for this purpose (e.g. name, job title, company, and contact details) and when we contact you we will always provide you with an easy way to object to us continuing to retain your personal data.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-27" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-28" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">The Lawful bases we rely on</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-29" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Under the GDPR there are six lawful bases under which organizations can collect, use and store personal data. We have identified four which we rely upon for our business activities: Consent, Contractual, Legitimate Interests, and Legal Obligation.</p>
<p style="margin: 0; margin-bottom: 16px;">Contractual – in many circumstances we rely on the lawful basis of “performance of a contract”, this enables us to respond to you when you express an interest in our products and services and to fulfill any requests. To learn more please see Fulfillment of a service.</p>
<p style="margin: 0; margin-bottom: 16px;">Consent – in some circumstances we rely on your specific consent, whereby you actively agree and “opt-in”. We will always make it clear how you can withdraw your consent at any time. To learn more please see How to stop marketing communications.</p>
<p style="margin: 0; margin-bottom: 16px;">Legal Obligation – there will be circumstances under which we are legally obliged to hold your personal data or required to disclose it to a third party by law.</p>
<p style="margin: 0;">Legitimate Interests – for some of our activities we rely on our legitimate business interests to collect and use your personal data. In such cases, we have balanced our interests with yours and do not believe these activities will have a negative impact on your privacy rights and freedoms. We specifically rely on Legitimate Interests to:</p>
</div>
</td>
</tr>
</tbody></table>
<table class="list_block block-30" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="margin-left:-20px">
<ol style="margin-top: 0; margin-bottom: 0;" type="1" start="1">
<li style="Margin: 0 0 0 0;">Manage specific aspects of our events. To learn more please see Conference events, Award events, and Forum events that send you marketing communications about our products and services. To learn more please see Marketing communications</li>
<li style="Margin: 0 0 0 0;">Send you marketing communications related to other companies’ products and services (in a business-to-business context). To learn more please see Marketing communications</li>
<li style="Margin: 0 0 0 0;">Personalize the marketing content we provide you. To learn more please see Personalisation of marketing &amp; website content</li>
<li style="Margin: 0 0 0 0;">Share your contact details with a named sponsor when you access specific sponsored content. To learn more please see Sponsored content</li>
<li style="Margin: 0 0 0 0;">Undertake business sales and advertising activities</li>
<li style="Margin: 0 0 0 0;">Share your CV with recruitment agencies (at your request) when you sign up for our job-seeking services</li>
<li style="Margin: 0 0 0 0;">Research publicly available business contact details. To learn more please see the Collection of your personal data from other organizations or publicly available sources</li>
<li style="Margin: 0 0 0 0;">Customize the content you see on our websites. To learn more please see Personalisation of marketing &amp; website content</li>
</ol>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-31" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">You can always object to our marketing messages, please see How to stop receiving marketing communications.</p>
<p style="margin: 0;">If you wish to object to our reliance on Legitimate Interests for any other purpose please use Our contact details.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-32" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-33" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">How we use your Personal Data</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-34" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">MAGAZINE/BOOK/JOURNAL/ARTICLE SUBSCRIPTIONS</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-35" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">If you subscribe to receive one of our magazines, we will use the details you provide us to send you the magazine, process your payment details, to provide you access to any digital content that’s part of your subscription, to respond to any queries you may have and to contact you with information relating to your subscription (e.g. to confirm your subscription has started, to confirm if your subscription is due to expire, to send you password reminder emails, or to notify you of any changes to the service).</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-36" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">ONLINE ACCOUNTS</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-37" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Creating an online account with one of our websites gives you access to further functionality, features, and content. Online accounts can be created directly by you when you register or subscribe. The personal details we collect to create online accounts will include your name, email address, username, and password. We also collect the IP address you are using to access our website so we can provide IP-based subscriptions and detect and prevent any account misuse.</p>
<p style="margin: 0; margin-bottom: 16px;">Corporate subscriptions can rely on providing access to our website based on the domain name of the email address used to create a user account, or based on monitoring the IP address being used to access our website. This information would have been shared with us by the organization that requested the corporate subscription.</p>
<p style="margin: 0;">During your registration, you may provide us with further details about you, such as your job title and the industry sector you work in. We use these details combined with other information we know about you to help tailor the service to be more relevant, to help with our analysis of how the service is used, and to provide summarized context to our research. This information will include the different pieces of content you have viewed on our websites.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-38" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">LIVE EVENTS</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-39" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Our services will organize live events aimed at delivering the latest information, insight, and opinions from a wide range of industry sectors.</p>
<p style="margin: 0; margin-bottom: 16px;">We will use the personal details you provide us when you register to attend an event so we know who’s attending and allow access. If you are making a group booking or booking on someone’s behalf, please ensure you have their permission to share their name and contact details with us.</p>
<p style="margin: 0; margin-bottom: 16px;">Photographs and video footage may be taken at our events and used in post-event publicity or future promotional material. If you don’t want to be captured in any photos or video footage, please let the photographer know on the day of the event. You can also email us if you believe you have been included in a photograph or video footage and object to it being used for post-event publicity or future promotional material.</p>
<p style="margin: 0; margin-bottom: 16px;">For some of our events, you may be asked for your badge to be scanned by our seminar hosts, sponsors, and exhibitors. This allows us to confirm who attended a seminar and provides a way for our sponsors and exhibitors to send you further information about the event, using the details you provided us when you registered. Privacy notices will be displayed on the day of the event to inform you of this activity. If you do not wish for your details to be shared in this way, then please feel free to object to your badge being scanned.</p>
<p style="margin: 0; margin-bottom: 16px;">We will sometimes provide a formal meal with a set menu and table service at some of our events. You are allowed to inform us of any dietary requirements during the registration process. We only use this information for your attendance at the event. To ensure we’re able to meet these requirements, we have to share this information with venues so you receive your dietary choice.</p>
<p style="margin: 0; margin-bottom: 16px;">For some of our events, the content is spread out over a few days and some delegates are provided with accommodation at venues hosting the event. To ensure a seamless professional service, we share personal details with venues to ensure rooms are booked under their name, and to enable easy check-in.</p>
<p style="margin: 0; margin-bottom: 16px;">You may voluntarily inform us of specific accessibility requirements that help us ensure the service we provide you is specific to your needs. We only use this information for your attendance at the event, and share it with venues hosting the event to help meet these requirements (e.g. table plans, specific accommodation).</p>
<p style="margin: 0; margin-bottom: 16px;">We will also share the delegate list with the venue for fire regulation and safety purposes.</p>
<p style="margin: 0;">Please find below further information about how your personal details will be used when you register to attend one of our conferences, awards, or forum events.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-40" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-41" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Conference Events</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-42" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">These events are a chance for delegates and other visitors to meet, learn and discuss the latest topics and trends with other attendees and industry service suppliers.</p>
<p style="margin: 0;">We will share your details (name, job title, and company name ONLY) with event sponsors and speakers, to help them prepare for networking opportunities and to ensure that any content and activity on the day is tailored specifically to the audience attending. This information is not used for sales and marketing communications. Please email us if you would prefer us not to share your details in this way.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-43" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">AWARD EVENTS</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-44" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">These events are a chance to celebrate the achievements of both our clients and customers, which will involve the disclosure of some limited personal details to the public. When entering an award, we will send you a few service emails to communicate important information relating to the awards. This may include a confirmation once you completed your entry, or a reminder if we notice you haven’t completed your entry and the last entry date is approaching.</p>
<p style="margin: 0;">Your details (name, job title, and company name ONLY) will be shared with other attendees within an award brochure, event guide, table plan, and screen presentation. Please email us if you would prefer your name not to appear.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-45" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">FORUM EVENTS</p>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-46" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">These events are specifically designed to invite delegates to tailored supplier meetings and to network with like-minded people. We believe it is in everyone’s interests for business contact details to be shared between delegates and suppliers. We will inform you about who the service suppliers are during the registration stage and when organizing tailored supplier meetings.</p>
<p style="margin: 0;">If you have any queries or concerns please email us.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-47" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-48" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Sponsored Content</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-49" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Our Insignia Learning brands often provide sponsored content, such as webinars, expert reports, whitepapers, surveys, or events. Before being able to access any content, we ask that you create a free online account first. We collect basic work contact details and other information about your company and job role.</p>
<p style="margin: 0; margin-bottom: 16px;">When accessing specific content that has been sponsored by another organization, we will also ask you to complete a short form requesting your permission to share your details with the sponsor. We will share basic work contact details and some of the other information you provided when you created your account or collected subsequently when accessing the specific content. We will always provide a link to the sponsor’s full privacy notice so you are fully aware of how they will process your personal data.</p>
<p style="margin: 0; margin-bottom: 16px;">Sharing your details with the content sponsor is always your choice and you will always be provided with a clear opportunity to indicate if you would prefer us not to share this information.</p>
<p style="margin: 0; margin-bottom: 16px;">JOB SEEKING SERVICE</p>
<p style="margin: 0; margin-bottom: 16px;">Some of our Insignia Learning brands provide job-seeking services that allow you to apply for jobs, receive job alerts and other job-related emails, upload your CV, and share your details with recruiters via our searchable CV database. Your CV will only be included in our CV database with your permission. We ask for your permission when you upload your CV while applying for a specific job or creating an online account. You can subsequently choose to be removed from our CV database at any time by changing your permission settings in your account area, or by emailing us directly.</p>
<p style="margin: 0; margin-bottom: 16px;">If you apply for a job, your details will be shared with the recruiter promoting the specific role. At your request, we will share your CV with Top CV so they contact you about receiving a free CV review.</p>
<p style="margin: 0; margin-bottom: 16px;">MARKETING COMMUNICATIONS</p>
<p style="margin: 0; margin-bottom: 16px;">When we collect your personal data we will include a specific notice to inform you and give you choices about future direct marketing communications from us.</p>
<p style="margin: 0;">We will only send you direct marketing communications when you have either:</p>
</div>
</td>
</tr>
</tbody></table>
<table class="list_block block-50" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="margin-left:-20px">
<ol style="margin-top: 0; margin-bottom: 0;" type="1" start="1">
<li style="Margin: 0 0 0 0;">provided your consent (e.g. ticked a box or clicked a “button” to submit a form)</li>
<li style="Margin: 0 0 0 0;">where we believe we can demonstrate a legitimate business interest and have balanced this with your interests and privacy.</li>
</ol>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-51" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">It is always your choice and you can stop receiving direct marketing communications from us at any time. We will provide a clear and easy way to do this in any communication you receive. To learn more please see How to stop marketing communications.</p>
<p style="margin: 0; margin-bottom: 16px;">For electronic marketing communications (via email, sms, and phone) we adhere to the rules of the Data Protection and Privacy Laws prevailing in India.</p>
<p style="margin: 0; margin-bottom: 16px;">When you provide us with your personal details for a particular service, we may also share some of these details with a 3rd party for their sales and marketing activities. We will only do this if you have given us your permission to share your details for this purpose. For example, we may ask for your permission to share your details with a 3rd party when you enter a prize draw, when you download sponsored content, or when you register to attend an event.</p>
<p style="margin: 0; margin-bottom: 16px;">PERSONALIZED MARKETING &amp; WEBSITE CONTENT</p>
<p style="margin: 0; margin-bottom: 16px;">We want to ensure our marketing communications are of interest to you. We, therefore, use the information we know about you to tailor our messages to be more relevant. We will use details such as your job title, industry sector, geographical location, previous transactional history, website usage, and your interactions with our marketing content to try and do this. Please also see our Cookie Notice. You have the right to object, but this will mean we will be unable to send your marketing communications in the future, as we do not wish to send irrelevant messages to you. To learn more please see How to stop marketing communications.</p>
<p style="margin: 0; margin-bottom: 16px;">We believe website content is more interesting to you when it is relevant. We provide tailored recommendations and advertisements to customize the content that you see on our websites. To do this, we use cookies and similar technologies through various technology partners to help us understand how you interact with our websites (e.g. the content you viewed on a previous visit or aggregated website performance analytics). To learn more please see our Cookie Notice.</p>
<p style="margin: 0; margin-bottom: 16px;">RESEARCH</p>
<p style="margin: 0; margin-bottom: 16px;">When you use our website, you may be asked for your feedback and opinions. Your answers will help us improve our products and services, develop new ones, and provide information for our editorial articles. If you’re a subscriber then we may use some of the information you have provided before to help summarize the answers and give our analysis further context. For example, a question that simply asks if you listen to industry podcasts can be combined with the job title you previously provided us to report that 80% of Marketing Managers listen to industry podcasts.</p>
<p style="margin: 0; margin-bottom: 16px;">PRIZE DRAWS AND PRIZE COMPETITIONS</p>
<p style="margin: 0; margin-bottom: 16px;">We will use the personal details you provide us to administer any prize draw or prize competition you decide to enter. The personal details we collect may include your name, email address, phone number, and postal address. These details will be used to notify you if you’ve been shortlisted or if you’re the winner. We will only share the details you provide us with a third party if they need this information to deliver or to fulfill the prize.</p>
<p style="margin: 0;">If you’re the winner of a prize draw or prize competition, your details may be used for publicity or promotional purposes. If you don’t want your details used in this way, please notify us when we inform you that you’ve won. For more information, please visit our competition terms and conditions.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-52" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-53" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">How to stop receiving Marketing Communications</h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-54" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">We don’t want to send you marketing communications if you do not want to receive them. You can stop receiving these messages from us at any time.</p>
<p style="margin: 0; margin-bottom: 16px;">We have a diverse range of brands in Insignia Learning divisions, which you may not realize are all owned by Insignia Learning Pvt Ltd. You may therefore wish to be selective and just stop receiving marketing communications from one brand rather than from them all.</p>
<p style="margin: 0; margin-bottom: 16px;">Emails: There will always be an unsubscribe link on any marketing email you receive from us. Some of our brands (where relevant) provide a level of granularity to the types of emails you can unsubscribe from.<br><br>Post: We will inform you in any postal communication how you can stop receiving direct mail in the future.<br><br>Phone: If you receive a marketing call from us, please let the call operator know if you don’t want to receive calls again.<br><br>SMS: Please text “STOP” to any message received.</p>
<p style="margin: 0; margin-bottom: 16px;">If you wish to stop ALL marketing communications from Insignia Learning Pvt Ltd please click the button below (remember this will stop all marketing communications from all of our brands).<br><br>Stop Marketing</p>
<p style="margin: 0;">If you wish to contact us directly about marketing communications you are receiving, please use one of the contact details below:<br><br>Write to us:Data Protection Officer, Insignia Learning Pvt Ltd, G001, Ground Floor, Prime Corporate Park, Sahar Road, Behind ITC Grand Maratha Hotel, Andheri East, Mumbai-400099 IN.<br><br>Call us:at +91(0) 22 6877 1111 (and ask for the Data Protection Officer)<br><br>Email our Data Protection Officer:&nbsp;<a href="mailto:ritwikk@insignialearning.com" style="text-decoration: underline; color: #8a3c90;">ritwikk@insignialearning.com</a></p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-55" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-56" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Sharing your Personal Data</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-57" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We may share your personal data with other organizations, as specifically approved by you or under the circumstances described below.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-58" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-59" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Our Events</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-60" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We may share limited personal data about you with event sponsors, other delegates, and venues. To learn more please see:</p>
</div>
</td>
</tr>
</tbody></table>
<table class="list_block block-61" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="margin-left:-20px">
<ol style="margin-top: 0; margin-bottom: 0;" type="1" start="1">
<li style="Margin: 0 0 0 0;">Award events</li>
<li style="Margin: 0 0 0 0;">Conference events</li>
<li style="Margin: 0 0 0 0;">Forum events</li>
</ol>
</div>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-62" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We will always make it clear and provide you with choices if another organization wishes to use your personal data for its marketing purposes.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-63" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-64" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Our Service Suppliers</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-65" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We use several companies to help us in providing a professional service to our customers. For example, a subscription fulfillment company, call centers, and legal and professional services. These companies only act under strict contractual instructions from us. We limit the personal data we share with our suppliers to only those necessary to fulfill the specific service they provide to us. To learn more please see Fulfillment of a service</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-66" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-67" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Audit and Verification</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-68" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We may share your personal data with the auditing organization. This is only so the auditors can verify aggregated statistics about the circulation and usage of our products or review our policies, processes, and procedures for compliance with relevant standards.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-69" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-70" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Legal Disclosure</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-71" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">We may need to disclose your personal data to comply with any legal obligation. These requests will be verified before we consider sharing your details.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-72" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-73" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Changes to Our Company</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-74" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">In the event we go through a business transition such as a merger or acquisition by another company, or the sale of all or a portion of our assets, your personal data may be among the assets transferred.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-75" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-76" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">Social Media, Message Boards and Chat</h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-77" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">USING SOCIAL MEDIA SIGN-IN</p>
<p style="margin: 0; margin-bottom: 16px;">On some of our websites, we enable you to sign in using a service like Twitter or Facebook.</p>
<p style="margin: 0; margin-bottom: 16px;">We will inform you if we wish to access more than just basic account information during this process, so you can let us know you are happy to share these details with us.</p>
<p style="margin: 0; margin-bottom: 16px;">We recommend you also check what permissions you enable in your social media profiles.</p>
<p style="margin: 0; margin-bottom: 16px;">USING MESSAGE BOARDS AND CHAT</p>
<p style="margin: 0; margin-bottom: 16px;">Any information which you choose to voluntarily post to message boards, chat rooms, and other interactive forums, is by its very nature being made publicly available to other users who have access to that portion of a website or service. We would encourage you not to share your personal data and we are not responsible for any information you choose to provide or communicate in such forums. Any disclosures you make are at your own risk.</p>
<p style="margin: 0;">If you are having difficulty deleting or editing a post, please email:&nbsp;<a href="mailto:ritwikk@insignialearning.com" style="text-decoration: underline; color: #8a3c90;">ritwikk@insignialearning.com</a></p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-78" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-79" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Protecting Children</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-80" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">All of our brands are aimed at adults and are not designed for use by children. However, we accept that on occasion children may visit our websites. Where we believe any of our brands may attract children under the age of 16, we will provide information notices to try and deter children from providing their personal data.</p>
<p style="margin: 0; margin-bottom: 16px;">We stipulate that entry into any of our competitions is only available to those over 18s. In exceptional circumstances, we may lower this, but never lower than 16 and this will always be stipulated in the terms and conditions for the specific competition.</p>
<p style="margin: 0; margin-bottom: 16px;">We do not knowingly intend to send marketing communications to children.</p>
<p style="margin: 0; margin-bottom: 16px;">We actively encourage all our staff, whenever they are implementing new promotions, offers, or events to assess whether these might be attractive to children and if so, will ensure clear information is provided to try and deter children from providing their personal data.</p>
<p style="margin: 0;">If you are a parent or guardian and are concerned that we may be processing personal data related to your child, please use Our contact details.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-81" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-82" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Your Rights</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-83" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Under data protection law you have several rights. These are aimed at giving you control over how your personal data is used by us.</p>
<p style="margin: 0; margin-bottom: 16px;">To object to direct marketing, please see: How to stop marketing communications</p>
<p style="margin: 0; margin-bottom: 16px;">To exercise any of your rights please use Our contact details.</p>
<p style="margin: 0; margin-bottom: 16px;">If you are unhappy with how we have collected and are using your personal data please do not hesitate to contact us.</p>
<p style="margin: 0;">If you are concerned with how we have handled your personal data, you have the right to complain to a supervisory authority.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-84" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-85" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Access your Personal Data</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-86" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">You can request a copy of the personal data we may hold relating to you, and the purposes for which we are using it. This is known as a Subject Access Request. In responding to such a request we may ask for proof of your identity, to ensure we do not inadvertently send your personal data to another person. We will endeavor to respond to any such requests as soon as possible, but at least within one calendar month. Please use Our contact details.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-87" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-88" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Amend your Personal Data</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-89" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">If you discover or believe the personal data we hold for you is out of date or incorrect please let us know and we will rectify this as soon as possible. Please use Our contact details.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-90" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-91" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Delete your Personal Data</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-92" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">If you wish for your personal data to be deleted we will assess any such request on a case-by-case basis. We will respond to you as soon as possible, at least within one calendar month of receiving your request. Please use Our contact details.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-93" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-94" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Keeping your Personal Data</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-95" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">WHERE WE STORE AND PROCESS YOUR PERSONAL DATA</p>
<p style="margin: 0; margin-bottom: 16px;">Ensuring your personal data is kept and transferred securely is of the highest importance to us.</p>
<p style="margin: 0; margin-bottom: 16px;">We hold your personal data on our secure systems, mainly based within India (we use AWS servers). Please also see How we keep your personal data secure. Where we employ service providers, we have appropriate agreements in place to ensure your personal data is protected.</p>
<p style="margin: 0; margin-bottom: 16px;">Your personal data may be transferred to a country outside India. This may be required for our staff based outside India or where a supplier of a service is based outside India. We will take all reasonable steps necessary to ensure your personal data is treated securely. This includes Model Contractual Arrangements as approved by the Indian IT laws and the EU-US Privacy Shield.</p>
<p style="margin: 0; margin-bottom: 16px;">HOW WE KEEP YOUR PERSONAL DATA SECURE</p>
<p style="margin: 0; margin-bottom: 16px;">We are committed to protecting the security of the personal data we hold. We deploy appropriate technical and organizational measures to ensure your personal data is kept securely and to prevent any unauthorized access. We have robust procedures and features in place to prevent such unauthorized access.</p>
<p style="margin: 0; margin-bottom: 16px;">We also require any parties to whom we transfer personal data to ensure they have appropriate security measures in place. Please also see the Fulfillment of a service.</p>
<p style="margin: 0; margin-bottom: 16px;">HOW LONG DO WE KEEP YOUR PERSONAL DATA</p>
<p style="margin: 0; margin-bottom: 16px;">We hold personal data for a variety of different purposes and the length of time we keep your information will vary depending on the products and services we are providing to you. We will only keep your personal data for a reasonable period and we base this on the purpose for which we are using it.</p>
<p style="margin: 0; margin-bottom: 16px;">There will be circumstances in which we keep a strictly minimal amount of information about you, for example, to ensure we can honor an objection to receiving direct marketing. We will also, in specific circumstances, be required to retain personal data for a longer period for contractual or legal reasons.</p>
<p style="margin: 0; margin-bottom: 16px;">We have a detailed internal schedule for ensuring we do not hold your personal data for longer than we justifiably need it. To learn more please use Our contact details.</p>
<p style="margin: 0; margin-bottom: 16px;">REPORTING SECURITY VULNERABILITIES</p>
<p style="margin: 0;">We are committed to the privacy, safety, and security of our customers. If you discover a potential security vulnerability, we would ask you to please report it just to us in a responsible manner. Please email us at<br><a href="mailto:ritwikk@insignialearning.com" style="text-decoration: underline; color: #8a3c90;">ritwikk@insignialearning.com</a><br>and we will respond to you as soon as possible. This provides us with an opportunity to work with you and quickly address and resolve any issue. Publicly disclosing a potential vulnerability could put the wider community at risk, and therefore we encourage you to come to us first. We’ll keep you informed as we move forward with our investigations.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-96" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-97" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Cookie Notice</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-98" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">Our Cookie Notice aims to provide you with a summary of the tracking technologies we use and how you can control what is set and when. We keep our Cookie Notice under regular review to best reflect the technology we use on our sites.</p>
<p style="margin: 0; margin-bottom: 16px;">COOKIES AND TRACKING TECHNOLOGIES WE USE</p>
<p style="margin: 0; margin-bottom: 16px;">Where Insignia Learning Pvt Ltd or its group companies talk about cookies and tracking technology on our websites we refer to the following:</p>
<p style="margin: 0; margin-bottom: 16px;">FLASH COOKIES</p>
<p style="margin: 0; margin-bottom: 16px;">A local shared object, sometimes called a “Flash cookie,” is a data file that can be created on your computer by the websites you visit. They are most often used to enhance your web-browsing experience. Adobe’s website provides details regarding<br><a href="https://www.adobe.com/devnet/flashplayer/articles/privacy.html" style="text-decoration: underline; color: #8a3c90;">Flash Cookies</a></p>
<p style="margin: 0; margin-bottom: 16px;">WEB BEACONS</p>
<p style="margin: 0; margin-bottom: 16px;">To help us better manage content we employ web beacons in emails that we send to our subscribers. Web beacons are tiny graphics with a unique identifier and are used to track the online movements of internet users. Unlike cookies, which are stored on a user’s computer hard drive, web beacons are embedded invisibly on websites. We use them in our HTML-based emails to learn which emails have been opened by recipients enabling us to gauge the effectiveness of our marketing campaigns.</p>
<p style="margin: 0; margin-bottom: 16px;">PIXELS</p>
<p style="margin: 0; margin-bottom: 16px;">A pixel refers to the code that is placed on your computer to trigger a cookie. We sometimes use this methodology to allow us to deliver more relevant messages to you e.g. to understand how you interact with our email marketing.</p>
<p style="margin: 0; margin-bottom: 16px;">LOG FILES</p>
<p style="margin: 0;">We use log files to record events that occur on our websites. This may include, though not exclusively, the type, content, or time of transaction made via your device. These audit trails allow us to analyze activities on our websites.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-99" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-100" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">How and why we use Cookies And Tracking Technologies</h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-101" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">TYPES OF COOKIES AND HOW THEY ARE SET</p>
<p style="margin: 0; margin-bottom: 16px;">There are two types of cookies:</p>
<p style="margin: 0; margin-bottom: 16px;">“Session Cookies” – Stored temporarily in your computer’s memory while you are visiting a website and are deleted when you close your browser.</p>
<p style="margin: 0; margin-bottom: 16px;">“Persistent Cookies” – Stored for a set period on your computer and used to determine whether there has been any contact between us and your computer in the past.</p>
<p style="margin: 0; margin-bottom: 16px;">There are two ways cookies set can be on our websites:</p>
<p style="margin: 0; margin-bottom: 16px;">“1st Party Cookies’ – cookies that are set by the website domain (or belonging to a subdomain) of the website.</p>
<p style="margin: 0; margin-bottom: 16px;">“3rd Party Cookies” – cookies that are set by another website domain.</p>
<p style="margin: 0; margin-bottom: 16px;">Cookies Classification</p>
<p style="margin: 0; margin-bottom: 16px;">We are categorizing cookies set on the site by ourselves and our main technology partners into the following categories:</p>
<p style="margin: 0; margin-bottom: 16px;">Category 1: Strictly necessary cookies<br>These cookies are essential, as they enable you to move around a website and use its features, such as accessing secure areas. Without these cookies, services you’ve asked for (such as access to secure areas) can’t be provided. These cookies don’t gather information about you that can be used for marketing or remembering where you’ve been on the internet.</p>
<p style="margin: 0; margin-bottom: 16px;">Category 2: Performance cookies<br>These cookies collect information about how you use a website, for example, which pages you go to most often and if you get any error messages from certain pages. These cookies don’t gather the information that identifies you. All information these cookies collect is anonymous and is only used to improve how our website works. These cookies are not used to target you with online advertising. Without these cookies, we can’t learn how our website is performing and make relevant improvements that could better your browsing experience.</p>
<p style="margin: 0; margin-bottom: 16px;">Category 3: Functionality cookies<br>These cookies allow a website to remember the choices you make (such as your user name, language, or the region you’re in) and tailor the website to provide enhanced features and content for you. For instance, they can be used to remember log-in details, and changes you’ve made to text size, font, and other parts of pages that you can customize. They may also be used to provide services you’ve asked for such as watching a video or commenting on a blog. These cookies may be used to ensure that all our services and communications are relevant to you. The information these cookies collect cannot track your browsing activity on other websites. Without these cookies, a website cannot remember choices you’ve previously made or personalize your browsing experience.</p>
<p style="margin: 0; margin-bottom: 16px;">Category 4: Targeting and advertising cookies<br>We use these to provide adverts on our sites that we believe are more relevant to you. Without these cookies, online adverts you encounter will be less relevant to you and your interests. We also enable some advertising partners to set cookies specifically to enable them to analyze advertising campaign performance.</p>
<p style="margin: 0; margin-bottom: 16px;">OUR MAIN TECHNOLOGY PARTNERS</p>
<p style="margin: 0; margin-bottom: 16px;">We work directly with several technology partners to maintain and enhance our websites. We will update the following table when cookies are added or removed.</p>
<p style="margin: 0; margin-bottom: 16px;">Google DoubleClick<br>We use Google DoubleClick for the delivery and measurement of advertising campaigns.<br><br><a href="https://policies.google.com/technologies/ads" style="text-decoration: underline; color: #8a3c90;">Learn More </a><a href="https://www.google.com/settings/ads" style="text-decoration: underline; color: #8a3c90;">Opt Out</a></p>
<p style="margin: 0; margin-bottom: 16px;">Google AdWords<br>We use Google AdWords to promote our products and services through Google’s advertising opportunities.<br><br><a href="https://support.google.com/adwords/answer/6349091?hl=en-GB" style="text-decoration: underline; color: #8a3c90;">Learn More </a><a href="https://www.google.com/settings/ads" style="text-decoration: underline; color: #8a3c90;">Opt Out</a></p>
<p style="margin: 0; margin-bottom: 16px;">Google Analytics<br>We use Google Analytics to provide insight into how visitors find and use our web pages so that we can evaluate and develop them. We also use Google Analytics to analyze how our audiences interact with our marketing content, for example, what content is “clicked on”, so we can ensure we present relevant content that our audiences are interested in.<br><br><a href="https://www.google.com/policies/technologies/cookies/" style="text-decoration: underline; color: #8a3c90;">Learn More</a>&nbsp;<a href="https://tools.google.com/dlpage/gaoptout" style="text-decoration: underline; color: #8a3c90;">Opt Out</a></p>
<p style="margin: 0; margin-bottom: 16px;">Facebook<br>We use Facebook to promote our products and services.<br><br><a href="https://www.facebook.com/policies/cookies/" style="text-decoration: underline; color: #8a3c90;">Learn More </a><a href="https://en-gb.facebook.com/help/1075880512458213/" style="text-decoration: underline; color: #8a3c90;">Opt Out</a></p>
<p style="margin: 0; margin-bottom: 16px;">EXTERNAL WEB SERVICES</p>
<p style="margin: 0; margin-bottom: 16px;">We use several web services to display external content, e.g. YouTube. These could set cookies or track your activity anonymously – for full information you should read the privacy policies of these sites.</p>
<p style="margin: 0; margin-bottom: 16px;">OUR USE OF COOKIES ON THIRD-PARTY SITES</p>
<p style="margin: 0;">We may set cookies on certain third-party sites that we advertise on to identify you as having visited that site if you later visit our website, and will serve targeted advertising based on this information.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-102" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-103" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Your Control Options</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-104" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">When you use any of our websites for the 1st time you will be notified about our use of cookies via a “pop-up” banner. This is to inform you that cookies or similar technologies are deployed on your device. Some of these cookies or similar technologies may facilitate the processing of personal data.</p>
<p style="margin: 0; margin-bottom: 16px;">MANAGING YOUR COOKIES</p>
<p style="margin: 0; margin-bottom: 16px;">You can choose to disable your web browser’s ability to accept cookies. Please note that if you choose to do this, you may not be able to access or take advantage of many features of the service and some parts of the website may not work properly.</p>
<p style="margin: 0; margin-bottom: 16px;">You can control how cookies are set within your browser settings. Each browser is different so check the ‘Help’ menu of your particular browser to learn how to change your cookie preferences, please see:</p>
<p style="margin: 0; margin-bottom: 16px;"><a href="https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history" style="text-decoration: underline; color: #8a3c90;">“Privacy Browsing” in Firefox<br></a><a href="https://support.google.com/chrome/answer/95464" style="text-decoration: underline; color: #8a3c90;">“Incognito” Browsing in Chrome<br></a><a href="https://support.microsoft.com/en-us/help/17479/windows-internet-explorer-11-change-security-privacy-settings" style="text-decoration: underline; color: #8a3c90;">“InPrivate” Browsing in Internet Explorer 11<br></a><a href="https://support.microsoft.com/en-us/help/4026200/windows-browse-inprivate-in-microsoft-edge" style="text-decoration: underline; color: #8a3c90;">“InPrivate” Browsing in Microsoft Edge<br></a><a href="https://support.apple.com/en-gb/guide/safari/browse-privately-ibrw1069/mac" style="text-decoration: underline; color: #8a3c90;">“Private Browsing” in Safari</a></p>
<p style="margin: 0;">If you want to learn more about cookies, or how to control or delete them, you may also visit:&nbsp;<a href="http://www.allaboutcookies.org/" style="text-decoration: underline; color: #8a3c90;">www.allaboutcookies.org</a>&nbsp;&nbsp;</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-105" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-106" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Contact us about Cookies</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-107" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">If you want to find out more or request information about our Cookie Notice use Our contact details</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-108" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table class="heading_block block-109" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<h3 style="margin: 0; color: #5ab047; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Changes to our Privacy Notice</span></h3>
</td>
</tr>
</tbody></table>
<table class="paragraph_block block-110" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">If we decide to change our privacy notice we will post the changes here.</p>
<p style="margin: 0;">December 2019: Added details to explain how we use your personal details, including; online accounts, magazine subscriptions, marketing communications, prize draws and competitions, live events, and research.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="divider_block block-111" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td class="pad">
<div class="alignment" align="center">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->

</body></html>